VITE_SUPABASE_PROJECT_ID="ulsfahhephmugsdensaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc2ZhaGhlcGhtdWdzZGVuc2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzE1ODcsImV4cCI6MjA4Mjk0NzU4N30.SxgfzfR-ukOki_2UytDJwdCj8wpBeuuByd0deBf1RJ4"
VITE_SUPABASE_URL="https://ulsfahhephmugsdensaa.supabase.co"
